package domain

/*
Этот файл содержит типы данных, которые могут быть null (отсутствовать) в базе данных или в запросах/ответах API. Они используются для обработки таких случаев и обеспечения удобного доступа к значениям, которые могут быть null.
*/

// NullableString представляет строку, которая может быть null.

type Nullable[T any] struct {
	Value *T
	Set   bool
}
